# fjs_traning

./: .gitignore  README.md  java-api.md
employee-management/: interface-document.md  new_interface_document.md  requirement.md
employee-management/source_code/: .classpath  .project  README.md  build.gradle
employee-management/source_code/src/main/java/vn/fujinet/employee/: EmployeeManage.java  EmployeeManagement.java
employee-management/source_code/src/main/java/vn/fujinet/employee/application/service/: EmployeeService.java
employee-management/source_code/src/main/java/vn/fujinet/employee/domain/model/: Employee.java  EmployeeList.java
employee-management/source_code/src/main/java/vn/fujinet/employee/domain/model/converter/: EmployeeConverter.java
employee-management/source_code/src/main/java/vn/fujinet/employee/infrastructure/dao/: EmployeeDao.java
employee-management/source_code/src/main/java/vn/fujinet/employee/infrastructure/entity/: EmployeeEntity.java
employee-management/source_code/src/main/java/vn/fujinet/employee/infrastructure/repository/: EmplopyeeRepository.java  EmployeeRepository.java
employee-management/source_code/src/main/java/vn/fujinet/employee/presentation/controller/: EmployeeConrtroller.java
employee-management/source_code/src/main/java/vn/fujinet/employee/presentation/dto/: EmployeeDto.java
employee-management/source_code/src/main/resources/: application.properties
review/: java-api-continue.md  java-api_1.md
token-filter/: README.md
