buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'EmployeeManager'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

 compile (
		'org.springframework.boot:spring-boot-starter-data-jpa',
		// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
		'org.springframework.boot:spring-boot-starter-web',
		'mysql:mysql-connector-java'
		// Use MySQL Connector-J
	)
 testCompile (
		'org.springframework.boot:spring-boot-starter-test'
	) 
}
